{
    "cmake.configureSettings": {
        //"CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
        //"VCPKG_TARGET_TRIPLET": "x64-linux"
    },
    "cmake.buildDirectory": "${workspaceRoot}/build/linux/x64",
    "cmake.configureOnOpen": false,
    "cmake.generator": "Unix Makefiles",
    // "cmake.preferredGenerators": [
    //     "Visual Studio 15 2017 Win64",
    //     "Ninja",
    //     "Unix Makefiles"
    // ],
    "cmake.configureArgs": [
        "-DBUILD_GMOCK:BOOL=0",
        "-DINSTALL_GTEST:BOOL=0",
        "-Dgtest_force_shared_crt:BOOL=1",
        "-DBUILD_TESTING:BOOL=0",
        "-DENABLE_TEST:BOOL=1",
        "-DCMAKE_INSTALL_PREFIX:PATH=./install",
    ],
    // 安装插件"Catch2 and Google Test Explorer"
    "catch2TestExplorer.executables": [
        "build/linux/x64/bin/test.out",
    ],
    "catch2TestExplorer.defaultCwd": "build/linux/x64/bin",
}